{
  "name": "bc-gen",
  "version": "1.0.0",
  "description": "barcode generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JR",
  "license": "ISC",
  "dependencies": {
    "bwip-js": "^4.7.0",
    "express": "^5.1.0"
  }
}
